{
  "name": "dexsurgetracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.15.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "node-cron": "^4.2.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/node": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "nodemon": "^3.1.14"
  }
}
